{
  "name": "ai-chatbot",
  "version": "1.0.0",
  "description": "A talking ai powered chatbot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Rahul Gupta <rahul11061995@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "apiai": "^4.0.3",
    "socket.io": "^2.0.3",
    "express": "^4.15.4",
    "dotenv": "^4.0.0"
  }
}
